spring.application.name = itcast-elasticsearch

spring.data.elasticsearch.cluster-name=es-itcast-cluster
spring.data.elasticsearch.cluster-nodes=172.16.55.185:9300,172.16.55.185:9301,172.16.55.185:9302